<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Offline - Ch1ll Studios</title>
    </head>
    <body>
        <div id="content">
            <h1>😴 | You're Offline!</h1>
            <h4>Check your internet and try again later.</h4>
            <button>Refresh</button>
        </div>

        <style>
            body {
                font-family: "IBM Plex Sans", sans-serif;
                font-style: normal;
                font-weight: 400;
                background-color: #ffffff;
            }
            #content {
                text-align: center;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
            }
            p {
                margin-top: 0;
            }
            button {
                cursor: pointer;
                height: 37px;
                min-width: 120px;
                padding: 0 10px;
                line-height: 37px;
                text-align: center;
                font-size: 18px;
                border: 0;
                outline: 0;
                text-decoration: none;
                border: none;
                background-color: #3485e4;
                color: #fff;
                border-radius: 4px;
            }
        </style>

        <script>
            const ReloadButton = document.querySelector("button"); // Only one button, so we can query all the buttons. However, it would only return one.

            ReloadButton.addEventListener("click", () => {
                window.location.reload();
            });

            window.addEventListener("online", () => {
                window.location.reload();
            });

            async function CheckNetwork() {
                if (window.location.pathname === "/public/offline.html") {
                    return;
                }

                try {
                    const response = await fetch("/");

                    if (response.status >= 200 && response.status < 500) {
                        return window.location.reload();
                    }
                } catch {
                    // Unable to connect, ignore the error.
                }

                window.setTimeout(CheckNetwork, 2.5 * 1000);
            }

            CheckNetwork();
        </script>
    </body>
</html>
